REACT_APP_API_KEY="AIzaSyAmWwwjnlzxFaBTctbmYeSNFoVYDI-eqW0"
REACT_APP_AUTH_DOMAIN="artoqu-1.firebaseapp.com"
REACT_APP_PROJECT_ID="artoqu-1"
REACT_APP_STORAGE_BUCKET="artoqu-1.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="426010775421"
REACT_APP_APP_ID="1:426010775421:web:c49e411ecd1f2181210614"
